<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Core Devs</title>
    <link rel="stylesheet" href="styles/index-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="styles/footer-style.css">
   
</head>
<body>
    <header>
        <div class="head desktop">
            <div>
                <img src="./betway/images/core-devs.png" alt="logo" class="logo">
            </div>
            <a href="./login_options/index.html">Soccer</a>
            <a href="./login_options/netball.html">Netball</a>
            <a href="./login_options/rugby.html">Rugby</a>
            <button class="toggle-login" onclick="validateLog(event)">Log In</button>
            <p>Or Login With</p>
            <a href="fb-index.html" class="fab fa-facebook" style="color:rgb(39, 39, 192);"></a>
        </div>

         
    <div class="wrapper">
        <div class="form-wrapper sign-in" >
            <a href="#" class="close"><i class="fa-solid fa-xmark"></i></a>
            <form action="./home.html" method="POST" onsubmit="return submitForm(this);">
                <h2>Login</h2>
                <div class="input-group">
                    <input type="text" required>
                    <label for="">User Name</label>
                </div>
                <div class="input-group">
                    <input type="password" required>
                    <label for="">Password</label>
                </div>
                <div class="remember">
                    <label><input type="checkbox">Remember Me</label>
                </div>
                <button type="submit" id="submit" href="./"class="btn">Login</button>
                <div class="sign-link">
                    <a href="#">Forget Password</a>
                    <p>Don't have a account? <a href="./betway/registration.html" class="signUp-link">Register</a></p>
                </div>
            </form>
        </div>
        
        <div class="form-wrapper sign-up" >
            <form action="./home.html" method="POST" onsubmit="return submitForm(this);">
                <h2>Sign Up</h2>
                <div class="input-group">
                    <input type="text" required>
                    <label for="">First Name</label>
                </div>
                <div class="input-group">
                    <input type="text" required>
                    <label for="">Last Name</label>
                </div>
                <div class="input-group">
                    <input type="email" required>
                    <label for="">Email</label>
                </div>
                <div class="input-group">
                    <input type="password" required>
                    <label for="">Password</label>
                </div>
                <div class="remember">
                    <label><input type="checkbox">I agree to the Terms & Conditions.</label>
                </div>
                <button type="submit" id="submit" class="btn">Sign Up</button>
                <div class="sign-link">
                    <p>Already have a account? <a href="#" class="signIn-link">Sign In</a></p>
                </div>
            </form>
        </div>
    
        <div class="bg"></div>
        <span style="--i:10;"></span>
        <span style="--i:9;"></span>
        <span style="--i:8;"></span>
        <span style="--i:7;"></span>
        <span style="--i:6;"></span>
        <span style="--i:5;"></span>
        <span style="--i:4;"></span>
        <span style="--i:3;"></span>
        <span style="--i:2;"></span>
        <span style="--i:1;"></span>
        
    </div>

    </header>
    <main>
        <section class="nav">
            <div class="nav-top">
                <div class="slider">
                    <div class="load"></div>
                    <div class="nav-text">
                        <h2>SPORTS NEW CUSTOMER OFFER</h2>
                        <h1>Get R15 free where you Sign up!!</h1>
                        <button class="toggle-signup">Join Now!!</button>
                        <!-- <a href="" class="nav-btn">Join Now</a> -->
                        <p>Get R50 free on your first deposit.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Core Devs Sports Betting</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Online Betting</h4>
                    <ul>
                        <li><a href="./login_options/index.html">Soccer</a></li>
                        <li><a href="./login_options/netball.html">Netball</a></li>
                        <li><a href="./login_options/rugby.html">Rugby</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer>
    
    <script src="login-script.js"></script>
    <script src="sweetalert.min.js"></script>

    <script>
        function submitForm(button) {
            swal({
                title: "You Have Successfully Logged In!!",
                // text: "This form will be submitted",
                icon: "success",
                buttons: true,
                  
                // dangerMode: true,
            })
            .then(function (isOkay) {
                if (isOkay) {
                    // form.submit();
                    window.location.replace("./home.html");
                }
            });
            return false;
        }
    </script>
</body>
</html>
<!-- https://unpkg.com/sweetalert/dis/sweetalert.min.js -->