@import url('https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500;700&family=Poppins:wght@300;400;500&display=swap');

:root{
    --lg-font: 'Kaisei Tokumin', serif;
    --sm-font: 'Poppins', sans-serif;
    --pink: #1bb148;
}
body{
    font-family: var(--sm-font);
}
.contentContainer{
    margin: 150px 50px 50px 50px;
}
.innerContainer 
{
    width:600px;
    margin:34px auto -34px;
    border: 3px solid #28644b ;
}
.header .title h1
{
    text-align: center;
    font-weight: bold;
    font-size: 43px;
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
    padding:16px 0 0 0;
    color:white;
}
.header .title
{
    background-color: #E9BF7B;
    height:83px;
    margin: -29px 0 0 0;
}

form .first .clear
{
    clear:both;
}
.first,.last,.email,.pass,.cpass, .PhoneNumber
{
    margin:12px 0 13px 20px;
    padding:12px 0 0 0;
}
.first label,
.last label,
.email label,
.pass label,
.cpass label,
.PhoneNumber label
{
    text-transform: capitalize;
    font-weight:bold;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(71, 71, 71);
}
.first input,
.last input,
.email input,
.pass input,
.cpass input,
.PhoneNumber input
{
    width:95%;
    height:33px;
    margin: 11px 0 3px 0;
    text-transform: capitalize;
    padding: 0 0 0 10px;
    background-color: #D8D8D8;
    border: none;
}
.btnSubmit{
    padding: 10px 10px 0 10px;
    margin: 10px 0 10px 19px;
    width: 95%;
}
.submit
{
    padding: 10px 30px 0 0;
    margin:0 0 0 19px;
    
}
.submit input[type="submit"]
{
    background-color:#0c6349;
    color:white;
    font-weight: bold;
    margin:0 0 20px 0;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 25px;
    font-size: 20px;
    text-transform: capitalize;
    width:160px;
    height:33px;
    text-align:center;
    padding:0 10px 10px 10px;
}
.submit input[type="submit"]:hover
{
    background-color:#70f503;
}
form
{
    margin:-12px 0 0 0px;
    background-color: white;
}
/* button */
.bg-primary{
    background-color: var(--pink)!important;
}

.btn:not(.nav-btns button){
    background-color: #fff;
    color: rgb(85, 85, 85);
    padding: 10px 28px;
    border-radius: 25px;
    border: 1px solid rgb(85, 85, 85);
}
.btn:not(.nav-btns button):hover{
    background-color: var(--pink);
    color: #fff;
    border-color: var(--pink);
}

/* text color */
.text-primary{
    color: var(--pink)!important;
}

/* navbar */
.navbar{
    -webkit-box-shadow: 0 3px 9px 3px rgba(0, 0, 0, 0.1);
            box-shadow: 0 3px 9px 3px rgba(0, 0, 0, 0.1);
    background-color: black;
}
.navbar-brand img{
    width: 250px;
}
.navbar-brand span{
    letter-spacing: 2px;
    font-family: var(--lg-font);
}
.nav-link:hover{
    color: var(--pink)!important;
}
.nav-item{
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.05);
}

/* header */
#header{
    background: url(../images/orlando.jpg) top/cover no-repeat;
}
.carousel-inner h1{
    font-size: 60px;
    font-family: var(--lg-font);
}
.carousel-item .btn{
    border-color: #fff!important;
}
.carousel-item .btn:hover{
    border-color: var(--pink)!important;
}

/* title */
.title h2::before{
    position: absolute;
    content: "";
    width: 4px;
    height: 50px;
    background-color: var(--pink);
    left: -20px;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
}
/* navbar */
.navbar{
    -webkit-box-shadow: 0 3px 9px 3px rgba(0, 0, 0, 0.1);
            box-shadow: 0 3px 9px 3px rgba(0, 0, 0, 0.1);
            height:8.5rem;
}
.navbar-brand span{
    letter-spacing: 2px;
    font-family: var(--lg-font);
    width: 100%;
}
.nav-link:hover{
    color: var(--pink)!important;
}
.nav-item{
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.05);
}

.heading{
    margin: 15px 35px 0 150px;
    align-items: center;
}


/* footer */
footer .brand{
    font-family: var(--lg-font);
    letter-spacing: 2px;
}
footer a{
    -webkit-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    transition: color 0.3s ease;
}
footer a:hover{
    color: var(--pink)!important;
}

/* media queries */
@media(min-width: 992px){
    .nav-item{
        border-bottom: none;
    }
}