@import url('https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500;700&family=Poppins:wght@300;400;500&display=swap');

:root{
    --lg-font: 'Kaisei Tokumin', serif;
    --sm-font: 'Poppins', sans-serif;
    --pink: #e5345b;
}
body{
    font-family: var(--sm-font);
}

/* button */
.bg-primary{
    background-color: var(--pink)!important;
}

.btn:not(.nav-btns button){
    background-color: #fff;
    color: rgb(85, 85, 85);
    padding: 10px 28px;
    border-radius: 25px;
    border: 1px solid rgb(85, 85, 85);
}
.btn:not(.nav-btns button):hover{
    background-color: var(--pink);
    color: #fff;
    border-color: var(--pink);
}

/* text color */
.text-primary{
    color: var(--pink)!important;
}

/* navbar */
.navbar{
    -webkit-box-shadow: 0 3px 9px 3px rgba(0, 0, 0, 0.1);
            box-shadow: 0 3px 9px 3px rgba(0, 0, 0, 0.1);
}
.navbar-brand img{
    width: 30px;
}
.navbar-brand span{
    letter-spacing: 2px;
    font-family: var(--lg-font);
}
.nav-link:hover{
    color: var(--pink)!important;
}
.nav-item{
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.05);
}

/* header */
header{
    background-color: black;
    color: white;
    height: 15rem;
    margin-top: -100px;
    
}

.head{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2rem;
}

.logo{
    width: 50%;
    padding-top: 10px;
}

.head a{
    color: white;
    text-decoration: none;
   
} 

/* title */
.title h2::before{
    position: absolute;
    content: "";
    width: 4px;
    height: 50px;
    background-color: var(--pink);
    left: -20px;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
}

/* collection */
.active-filter-btn{
    background-color: var(--pink)!important;
    color: #fff!important;
    border-color: var(--pink)!important;
}
.filter-button-group .btn:hover{
    color: #fff!important;
}
.collection-img span{
    top: 20px;
    right: 20px;
    width: 46px;
    height: 46px;
    border-radius: 50%;
}

/* special */
.special-img span{
    top: 20px;
    right: 20px;
}
.special-list .btn{
    padding: 8px 20px!important;
}
.special-img img{
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.special-img:hover img{
    -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
            transform: scale(1.2);
}*/

/* offers */
#offers{
    background: url(../images/work.jpg) center/cover no-repeat;
}
#offers .row{
    min-height: 60vh;
}
.offers-content span{
    font-size: 28px;
}
.offers-content h2{
    font-size: 60px;
    font-family: var(--lg-font);
}
.offers-content .btn{
    border-color: transparent!important;
}

/*sale*/

img{
    max-width: 100%;
}
.products{
    background-color: var(--bg-color-secondary);
    width: 100%;
    text-align: center;
    padding: 1rem;
    margin: auto;
    margin-top: 2rem;
    border-radius: 8px;
}
.product__image img{
    width: 50px;
}
.product__title{
    font-size: 18px;
}
.product__price{
    font-size: 14px;
    font-weight: bolder;
    color: var(--color-price);
}
.total__price{
    justify-content: center;
    margin-top: 30px;
    font-weight: bolder;
    color: var(--color-price);
}


.WithdrawalSubmitCol{
    /*align-items: center;*/
    float:center;
	padding: 30px;
	margin-top: 100px;
	border-radius: 10px;
	box-shadow: 5px 5px rgb(128, 128, 128);
    color: white;
    background-color: rgb(216, 213, 213);
}
/* button */
.bg-primary{
    background-color: var(--pink)!important;
}

.btn:not(.nav-btns button){
    background-color: #fff;
    color: rgb(85, 85, 85);
    padding: 10px 28px;
    border-radius: 25px;
    border: 1px solid rgb(85, 85, 85);
}
.btn:not(.nav-btns button):hover{
    background-color: var(--pink);
    color: #fff;
    border-color: var(--pink);
}

/* text color */
.text-primary{
    color: var(--pink)!important;
}

/* navbar */
.navbar{
    -webkit-box-shadow: 0 3px 9px 3px rgba(0, 0, 0, 0.1);
            box-shadow: 0 3px 9px 3px rgba(0, 0, 0, 0.1);
}
.navbar-brand img{
    width: 30px;
}
.navbar-brand span{
    letter-spacing: 2px;
    font-family: var(--lg-font);
}
.nav-link:hover{
    color: var(--pink)!important;
}
.nav-item{
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.05);
}

/* header */
#header{
    background: url(../images/orlando.jpg) top/cover no-repeat;
}
.carousel-inner h1{
    font-size: 60px;
    font-family: var(--lg-font);
}
.carousel-item .btn{
    border-color: #fff!important;
}
.carousel-item .btn:hover{
    border-color: var(--pink)!important;
}

/* title */
.title h2::before{
    position: absolute;
    content: "";
    width: 4px;
    height: 50px;
    background-color: var(--pink);
    left: -20px;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
}

/*Log*/



.show-btn{
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 500;
    color: white;
    cursor: pointer;
    background: grey;
}

.show-btn{
    position: absolute;
    top: 30%;
    left: 15%;
    transform: translate(-50%, -50%);
}

.container1{
    display: none;
    width: 150px;
    height: 200px;
    padding: 5px;
    border: collapse;
    background: white;
    border: 1px solid gray;

}
.container1{
    position: absolute;
    top: 10%;
    left: 60%;
    transform: translate(-50%, -50%)
}

#show:checked ~ .container1{
    display:contents;
}

.container1 .close-btn{
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 25px;
    cursor: pointer;
}

.close-btn:hover{
    color: red;
}


/*odds*/

.show-btn{
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 500;
    color: white;
    cursor: pointer;
    background: grey;
}

.show-btn{
    position: absolute;
    top: 30%;
    left: 15%;
    transform: translate(-50%, -50%);
}

.container1{
    display: none;
    width: 150px;
    height: 200px;
    padding: 5px;
    border: collapse;
    background: white;
    border: 1px solid gray;

}
.container2{
    position: absolute;
    top: 10%;
    right: 60%;
    transform: translate(-50%, -50%)
}

#show:checked ~ .container1{
    display:contents;
}

.container2 .close-btn{
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 25px;
    cursor: pointer;
}

.close-btn:hover{
    color: red;
}
/*
h1{
    text-align: center;
    color: white;
    text-transform: uppercase;
}*/


/*
h1{
    text-align: center;
    color: white;
    text-transform: uppercase;
}*/

form{
    margin: 2px;
}/*
label{
    display: block;
    color: white;
    font-size: 18px;
    margin-top: 10px;
}

input{
    display: block;
    width: 90%;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid white;
    padding: 10px;
    color: white;
}

button{
    display: block;
    width: 95%;
    padding: 8px;
    border: none;
    outline: none;
    background: linear-gradient(to right, #cbb4d4, 
    #20002c);
    color: white;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;

}

a{
    text-decoration: none;
    color: #20002c;

}

.link{
    margin-top: 30px;
    text-align: center;
    color:white;
}

a:hover{
    text-decoration: underline;
}

********Table*****
{
    margin: 0;
    padding: 0;
}*/
.table-box
{
    margin: 50px auto;
}

.table-row{
    display: table;
    width: 40%;
    height: 10%;
    margin: 2px auto;
    font-family: sans-serif;
    background: transparent;
    padding: 5px 0;
    color: #555;
    font-size: 13px;
    box-shadow: 0 1px 4px 0px rgba(0,0,50,0.3);
}
.table-head{
    background: gray;
    box-shadow: none;
    color: #fff;
    font-weight: 600;
}
.table-head .table-cell{
    border-right: none;
}
.table-cell{
    display: table-cell;
    width: 5%;
    text-align: center;
    padding: 2px 0;
    border: collapse;
    vertical-align: middle;
}
.first-cell{
    text-align: left;
    padding-left: 10px;
}
.last-cell{
    border-right: none;
}
a{
    text-decoration: none;
    color: #555;
}
/*
@media only screen and (max-width: 600px) {
  .table-row {
    font-size: 11px;
  }
}