
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Bet summary</title>
    <link rel="stylesheet" href="../styles/receipt-style.css">
    <link rel="stylesheet" href="../styles/footer-style.css">
  </head>
  <body>
    <!--Header-->
    <header>
        <div class="head desktop">
            <div>
                <img src="images/core-devs.png" alt="logo" class="logo">
            </div>
            <a class="soccer" href="./index.html">Soccer</a>
            <a class="netball" href="./netball.html">Netball</a>
            <a class="rugby" href="./rugby.html">RUGBY</a>
            <a href="../deposit.html" class="log"><h2>Balance: R <span id="currBalance" onload="currentBalance()" required>00</span></h2></a>
            <a href="../signin.html" class="sign">Sign Out</a>
        </div>
    </header>

    <!--Receipt-->
    <section>
        <div id="receipt">
            <div id="reciptLogoContainer">
                <div class="reciptLogo"> 
                    <img src="images/core-devs.png" alt="Red active logo"/>
                </div>
                <div class="company_info">
                    <h2>Core Dev's Sports betting</h2>
                </div>
            </div>
            <div id="contactInfo">
                <div class=" info">
                    <h2>
                        Bet summary<br/>
                    </h2>
                </div>
            </div>
            
            <div id="itemsContainer">
                <div id="table">
                    <table>
                        <tr class="title">
                            <td class="itemName"><h2>Team</h2></td>
                            <td class="Qty"><h2>Odds</h2></td>
                            <td class="Total"><h2>Betting amount</h2></td>
                        </tr>

                        <tr class="items">
                            <td class="tableItem"><p>Barcelona</p></td>
                            <td class="tableItem"><p>1.17</p></td>
                            <td class="tableItem"><p>R50</p></td>
                        </tr>

                        <tr class="items">
                            <td class="tableItem"><p>Borussia Dortmund</p></td>
                            <td class="tableItem"><p>1.18</p></td>
                            <td class="tableItem"><p>R200</p></td>
                        </tr>

                        <tr class="items">
                            <td class="tableItem"><p>KAIZER CHIEFS </p></td>
                            <td class="tableItem"><p>0.8</p></td>
                            <td class="tableItem"><p>R250</p></td>

                        <tr class="title">
                            <td></td>
                            <td class="Total"><h2>Total</h2></td>
                            <td class="Amount"><h2>R500</h2></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!--Footer-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Core Devs Sports Betting</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Online Betting</h4>
                    <ul>
                        <li><a href="./index.html">Soccer</a></li>
                        <li><a href="./netball.html">Netball</a></li>
                        <li><a href="./rugby.html">Rugby</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer> 
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- jquery -->
    <script src = "js/jquery-3.6.0.js"></script>
    <!-- isotope js -->
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
    <!-- bootstrap js -->
    <script src = "bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <!-- custom js -->
    <script src = "js/script2.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        document.getElementById("currBalance").innerText = localStorage.getItem("Total");
        function currentBalance(){
        //let tot = localStorage.getItem("Total");
        //debugger;
        document.getElementById("currBalance").innerText = localStorage.getItem("Total");
        }
        window.onload = currentBalance();
    </script>
</body>
</html>