@import url('https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500;700&family=Poppins:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root{
    --lg-font: 'Kaisei Tokumin', serif;
    --sm-font: 'Poppins', sans-serif;
    --pink: #b39e28;
}
body{
    font-family: var(--sm-font);
}

/* button */
.bg-primary{
    background-color: var(--pink)!important;
}

.btn:not(.nav-btns button){
    background-color: #fff;
    color: rgb(85, 85, 85);
    padding: 10px 28px;
    border-radius: 25px;
    border: 1px solid rgb(85, 85, 85);
}
.btn:not(.nav-btns button):hover{
    background-color: var(--pink);
    color: #fff;
    border-color: var(--pink);
}

/* text color */
.text-primary{
    color: var(--pink)!important;
}

/* navbar */
.navbar{
    -webkit-box-shadow: 0 3px 9px 3px rgba(0, 0, 0, 0.1);
            box-shadow: 0 3px 9px 3px rgba(0, 0, 0, 0.1);
}
.navbar-brand img{
    width: 30px;
}
.navbar-brand span{
    letter-spacing: 2px;
    font-family: var(--lg-font);
}
.nav-link:hover{
    color: var(--pink)!important;
}
.nav-item{
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.05);
}

/* header */
#header{
    background: url(../images/sw.jpg) top/cover no-repeat;
}
.carousel-inner h1{
    font-size: 60px;
    font-family: var(--lg-font);
}
.carousel-item .btn{
    border-color: #fff!important;
}
.carousel-item .btn:hover{
    border-color: var(--pink)!important;
}

/* title */
.title h2::before{
    position: absolute;
    content: "";
    width: 4px;
    height: 50px;
    background-color: var(--pink);
    left: -20px;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
}

/* collection */
.active-filter-btn{
    background-color: var(--pink)!important;
    color: #fff!important;
    border-color: var(--pink)!important;
}
.filter-button-group .btn:hover{
    color: #fff!important;
}
.collection-img span{
    top: 20px;
    right: 20px;
    width: 46px;
    height: 46px;
    border-radius: 50%;
}

/* special */
.special-img span{
    top: 20px;
    right: 20px;
}
.special-list .btn{
    padding: 8px 20px!important;
}
.special-img img{
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.special-img:hover img{
    -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
            transform: scale(1.2);
}

/* offers */
#offers{
    background: url(../images/is1.webp) center/cover no-repeat;
}
#offers .row{
    min-height: 60vh;
}
.offers-content span{
    font-size: 28px;
}
.offers-content h2{
    font-size: 60px;
    font-family: var(--lg-font);
}
.offers-content .btn{
    border-color: transparent!important;
}

/* about */
#about{
    background-color: rgba(179, 179, 179, 0.05);
}

/* newsletter */
#newsletter{
    background-color: rgba(179, 179, 179, 0.05);
}
#newsletter p{
    max-width: 600px;
}
#newsletter .input-group{
    max-width: 500px;
}
#newsletter .form-control{
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}
#newsletter .btn{
    background-color: var(--pink);
    color: #fff;
    border-color: var(--pink);
}
#newsletter .btn:hover{
    background-color: #000;
    border-color: #000;
}

/* footer */
footer .brand{
    font-family: var(--lg-font);
    letter-spacing: 2px;
}
footer a{
    -webkit-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    transition: color 0.3s ease;
}
footer a:hover{
    color: var(--pink)!important;
}

/* media queries */
@media(min-width: 992px){
    .nav-item{
        border-bottom: none;
    }
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

a:not([class]) {
    text-decoration-skip-ink: auto;
  }
  
  /* Make images easier to work with */
  img,
  picture {
    max-width: 100%;
    display: block;
  }
  
  /* Inherit fonts for inputs and buttons */
  input,
  button,
  textarea,
  select {
    font: inherit;
  }
  
  /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
  @media (prefers-reduced-motion: reduce) {
    html:focus-within {
     scroll-behavior: auto;
    }
    
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }

  
  
  /* GLOBAL STYLES */
  :root {
      --blue: #335DFF;
      --grey: #F5F5F5;
      --grey-d-1: #EEE;
      --grey-d-2: #DDD;
      --grey-d-3: #888;
      --white: #FFF;
      --dark: #222;
  }
  /* GLOBAL STYLES */
  
  
  
  
  
  
  
  /* CHATBOX */
  .chatbox-wrapper {
      position: fixed;
      bottom: 2rem;
      right: 2rem;
      width: 4rem;
      height: 4rem;
  }
  .chatbox-toggle {
      width: 100%;
      height: 100%;
      background: var(--blue);
      color: var(--white);
      font-size: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      cursor: pointer;
      transition: .2s;
  }
  .chatbox-toggle:active {
      transform: scale(.9);
  }
  .chatbox-message-wrapper {
      position: absolute;
      bottom: calc(100% + 1rem);
      right: 0;
      width: 420px;
      border-radius: .5rem;
      overflow: hidden;
      box-shadow: .5rem .5rem 2rem rgba(0, 0, 0, .1);
      transform: scale(0);
      transform-origin: bottom right;
      transition: .2s;
  }
  .chatbox-message-wrapper.show {
      transform: scale(1);
  }
  .chatbox-message-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: var(--blue);
      padding: .75rem 1.5rem;
  }
  .chatbox-message-profile {
      display: flex;
      align-items: center;
      grid-gap: .5rem;
  }
  .chatbox-message-image {
      width: 3rem;
      height: 3rem;
      object-fit: cover;
      border-radius: 50%;
  }
  .chatbox-message-name {
      font-size: 1.125rem;
      font-weight: 600;
  }
  .chatbox-message-status {
      font-size: .875rem;
      color: var(--grey-d-3);
  }
  .chatbox-message-dropdown {
      position: relative;
  }
  .chatbox-message-dropdown-toggle {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 2.5rem;
      height: 2.5rem;
      font-size: 1.25rem;
      cursor: pointer;
      border-radius: 50%;
  }
  .chatbox-message-dropdown-toggle:hover {
      background: var(--grey);
  }
  .chatbox-message-dropdown-menu {
      list-style: none;
      margin: 0;
      position: absolute;
      top: 100%;
      right: 0;
      background: var(--blue);
      padding: .5rem 0;
      width: 120px;
      box-shadow: .25rem .25rem 1.5rem rgba(0, 0, 0, .1);
      transform: scale(0);
      transform-origin: top right;
      transition: .2s;
      border-radius: .5rem;
  }
  .chatbox-message-dropdown-menu.show {
      transform: scale(1);
  }
  .chatbox-message-dropdown-menu a {
      font-size: .875rem;
      font-weight: 500;
      color: var(--dark);
      text-decoration: none;
      padding: .5rem 1rem;
      display: block;
  }
  .chatbox-message-dropdown-menu a:hover {
      background: var(--grey);
  }
  .chatbox-message-content {
      background: var(--grey);
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      grid-row-gap: 1rem;
      max-height: 300px;
      overflow-y: auto;
  }
  .chatbox-message-item {
      width: 90%;
      padding: 1rem;
  }
  .chatbox-message-item.sent {
      align-self: flex-end;
      background: var(--blue);
      color: var(--white);
      border-radius: .75rem 0 .75rem .75rem;
  }
  .chatbox-message-item.received {
      background: var(--blue);
      border-radius: 0 .75rem .75rem .75rem;
      box-shadow: .25rem .25rem 1.5rem rgba(0, 0, 0, .05);
  }
  .chatbox-message-item-time {
      float: right;
      font-size: .75rem;
      margin-top: .5rem;
      display: inline-block;
  }
  .chatbox-message-bottom {
      background: var(--black);
      padding: .75rem 1.5rem;
  }
  .chatbox-message-form {
      display: flex;
      align-items: center;
      background: var(--grey);
      border-radius: .5rem;
      padding: .5rem 1.25rem;
  }
  .chatbox-message-input {
      background: transparent;
      outline: none;
      border: none;
      resize: none;
      scrollbar-width: none;
  }
  .chatbox-message-input::-webkit-scrollbar {
      display: none;
  }
  .chatbox-message-submit {
      font-size: 1.25rem;
      color: var(--blue);
      background: transparent;
      border: none;
      outline: none;
      cursor: pointer;
  }
  .chatbox-message-no-message {
      font-size: 1rem;
      font-weight: 600;
      text-align: center;
  }
  /* CHATBOX */
  
  /* BREAKPOINTS */
  @media screen and (max-width: 576px) {
      .chatbox-message-wrapper {
          width: calc(100vw - 2rem);
      }
      .chatbox-wrapper {
          bottom: 1rem;
          right: 1rem;
      }
  }
  /* BREAKPOINTS */