@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

*{
    font-family: 'Roboto Condensed', sans-serif;
}

header{
    background-color: black;
    color: white;
    height: 15rem;
    margin-top: -100px;
    
}

.head{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2rem;
}

body{
    background-color: rgb(55, 131, 231);
}

.logo{
    width: 50%;
    padding-top: 10px;
}

.head a{
    color: white;
    text-decoration: none;
   
} 

.nav-top{
    margin: 0;
    padding: 0;
    height: 80vh;
}

.slider{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 50%;
    display: flex;
    align-items: center;
}

.slider .nav-text{
    color: white;
    margin-left: 2rem;
}

.slider .nav-text h2{
    font-size: 3rem;
    font-weight: bold;
    color: rgb(55, 131, 231);
}

.slider .nav-text h1{
    font-size: 2.5rem;
    font-weight: bolder;
}

.slider .nav-text p{
    font-size: 1.5rem;
    font-weight: 500;
}

.slider .toggle-signup{
    text-decoration: none;
    color: #fff;
    background-color: #00a826;
    border-color: #00a826;
    padding: 10px 30px;
    border-radius: 5px;
    margin-top: 10px;
    display: inline-block;
    width: 40%;
    height: 3rem;
    font-size: 20px;
}

/*slider*/
.load{
    animation: slide 3s;
}

.slider{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 80vh;
    animation: slide 30s infinite;
}


@keyframes slide {
    0%{
        background-image: url(../betway/images/bet1.webp);
        /* background-image: url(../images/bet1.webp); */
    }
    20%{
        background-image: url(../betway/images/bet2.jpg);
        /* background-image: url(../images/bet2.jpg); */
    }
    20.02%{
        background-image: url(../betway/images/bet3.webp);
        /* background-image: url(../images/bet3.webp); */
    }
    40%{
        background-image: url(../betway/images/bet4.png);
        /* background-image: url(../images/bet4.png); */
    }
    40.02%{
        background-image: url(../betway/images/bet5.webp);
        /* background-image: url(../images/bet5.webp); */
    }
    60%{
        background-image: url(../betway/images/bet2.jpg);
        /* background-image: url(../images/bet2.jpg); */
    }
    60.02%{
        background-image: url(../betway/images/bet3.webp);
        /* background-image:  url(../images/bet3.webp); */
    }
    80%{
        background-image: url(../betway/images/bet4.png);
        /* background-image: url(../images/bet4.png); */
    }
    80.02%{
        background-image: url(../betway/images/bet5.webp);
        /* background-image: url(../images/bet5.webp); */
    }
    90%{
        background-image: url(../betway/images/bet2.jpg);
        /* background-image: url(../images/bet2.jpg); */
    }
    90.02%{
        background-image: url(../betway/images/bet3.webp);
        /* background-image:  url(../images/bet3.webp); */
    }
    100%{
        background-image: url(../betway/images/bet4.png);
        /* background-image: url(../images/bet4.png); */
    }
}

/*form*/
button{
    background-color: rgb(63, 223, 63);
    color: #fff;
    border-color: rgb(40, 142, 42) ;
    width: 7.5rem;
    height: 3.5rem;
    border-radius: 7px;
    padding-top: 0.1rem;
    text-align: center;
    font-family: sans-serif;
    font-weight: 1000;
    font-size: 16px;
    z-index: 1; 
    transform-origin: bottom right;
    transition: 1.5s ease-in-out;
}

button.active{
    transform: scale(0);
}

.close{
    position: absolute;
    top: 5px;
    right: -50px;
    width: 20px;
    height: 20px;
    background: rgb(138, 179, 233);
    border-radius: 50%;
    text-decoration: none;
    box-shadow:  0 5px 10px rgb(138, 179, 233);
    display: flex;
    justify-content: center;
    align-items: center;
}

.fa-facebook{
    font-size: 3rem;
    color: rgb(39, 39, 192);
    cursor: pointer;
}
.fa-google-plus{
    font-size: 3rem;
    color: rgb(209, 7, 24);
    cursor: pointer;
}

.close i{
    font-size: 15px;
    color: #fff;
}

.wrapper{
    position: relative;
    width: 200px;
    height: 500px;
    right: -850px;
}

.wrapper span{
    display: block;
    width: 290px;
    height: 35px;
    background: rgb(138, 179, 233);;
    transform: translate(400px, -50px) scale(0);
    transform-origin: right;
    margin-bottom: -50px;
    transition: .5s ease-in-out;
    transition-delay: calc(.5s / var(--i));
}

.wrapper.active span{
    transition-delay: calc(.1s * var(--i));
    margin-bottom: 0;
    transform: translate(0, 0) scale(1);
}

.wrapper span:nth-of-type(1){
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.wrapper span:nth-of-type(10){
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.bg{
    position: absolute;
    width: 380px;
    height: 350px;
    background: transparent;
}

.wrapper.show-bg .bg{
    z-index: 1;
}

.form-wrapper{
    position: absolute;
    top: 0;
    right: -20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 70%;
    /* background: #fff; */
    z-index: 2;
    transform: translate(500px, -200px) scale(0);
    transition: transform .5s ease-in-out, background 0s, 
    left .5s ease-in-out;
}

.wrapper.active .form-wrapper{
    transition-delay: 1s, 1.8s, 0s;
    background: rgb(138, 179, 233);
    transform: translate(0, 0) scale(1);
    border-radius: 20px;
}

.wrapper.show-sign .form-wrapper.sign-in{
    right: -850px;
    transition-delay: 0s;
}

.wrapper .form-wrapper.sign-up{
    transform: translateX(2000px);
    transition-delay: 0s;
}

.wrapper.show-sign .form-wrapper.sign-up{
    transform: translateX(0);
}

h2{
    font-size: 30px;
    color: blueviolet;
    text-align: center;
}

.input-group{
    position: relative;
    margin: 15px 0;
}

.input-group label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 16px;
    color: #333;
    padding: 0 5px;
    pointer-events: none;
    transition: .5s;
}

.input-group input{
    width: 200px;
    height: 25px;
    font-size: 9px;
    color: #333;
    padding: 0 6px;
    background: transparent;
    border: 1px solid #333;
    outline:  none;
    border-radius: 4px;
    transition: .5s;
}

.input-group input:focus~label,
.input-group input:valid~label{
    top: 0;
    font-size: 12px;
    background: rgb(138, 179, 233);
    color: blueviolet;
}

.input-group input:focus,
.input-group input:valid{
   border: 1px solid blueviolet;
}

.remember{
    margin: -8px 0 15px;
}

.remember label{
    color: #333;
    font-size: 14px;
    font-weight: 600px;
}

.remember label input{
    accent-color: blueviolet;
}

.btn{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 25px;
    background: blueviolet;
    box-shadow: 0 5px 10px blueviolet;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    outline: none;
}

.sign-link{
    font-size: 17px;
    text-align: center;
    margin: 15px 0;
}

.sign-link p{
    color: #333;
}

.sign-link p a{
    color: blueviolet;
    text-decoration: none;
    font-weight: 600;
}
